{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rfb"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.rfb",
    "packageFolder": "com/rfb",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "aa55964faa1e85a61784493c7c5f4e33e68018bcdecf56d3ccccde12dd2775a4fa574ab6370c3285856119c727fc307e2be2",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
